body{
    font-family: 'IBM Plex Sans', sans-serif;
}
#nav{
    display: grid;
    grid-template-columns: 1fr 5fr 3fr 4fr;
}
.logo{
    grid-column: 1/2;
    width: 80px;
}
.recherche{
    grid-column: 2/3;
    display: grid;
    grid-template-columns:5fr;
    padding: 3px 3px;
}
.barre{
    border-radius: 15px;
    padding-left: 20px;
}
.texte{
    text-decoration: none;
    font-size: 20px;
    font-style: italic;
    color: aliceblue;
    margin-bottom: 1px;
}
.icone{
    color: black;
}
.icone-cart{
    background-color: white;
    color: black;
    border-color: white;
}
.icone-star{
    color: black;
}
.liste{
    grid-column: 4/5;
    display: flex;
    justify-content: space-evenly;
    padding: 6px 1px;
}
.liste2{
    display: flex;
    justify-content: space-evenly;
    padding-top: 0.60%;
    background-color: black;
    height: 35px;
    
}
.main{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
}
.conteneur-main{
    grid-column: 5/6;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5fr 4fr 2fr;
}
.chariot{
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 5fr;
    height: 70%;
    background-color: white;
    border: 1px solid;
    border-color: rgb(233, 224, 213);
}
/* .favoris{
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 5fr;
    height: 70%;
    background-color: white;
    border: 1px solid;
    border-color: rgb(233, 224, 213);
}
.p11{
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 2fr 2fr 2fr;
    text-align: center;

}
.p1{
    grid-row: 2/3;
    color: grey;
} */
.vide{ 
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 4fr 0.5fr;
    padding-top: 1px;
}
.h4{
    text-align: center;
    color: grey;
}
.icone-croix{
    color: grey;
    background-color: white;
    border-color: white;
}
.image1{
    width: 100%;
    height: 100%;
}

.commentaire{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 3fr;
    border-radius: 20px;
    width: 50px;
    height: 90px;
    border: 1px solid;
    border-color: rgb(233, 224, 213);
    
}
.icone3{
    color: black;
}
.fleche0{
    grid-column: 3/4; 
    grid-row: 3/4; 
}
.fleche{
    text-align: center;
    width: 30%;
    height: 100%;
    color: white;
    background-color: black;
    border-radius: 20px;
    border-color: white;
}


